<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.77.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="chiefhustlr" />
  <meta property="og:url" content="https://chiefhustler.com/posts/sunlight-financial/" />
  <link rel="canonical" href="https://chiefhustler.com/posts/sunlight-financial/" /><link rel="alternate" type="application/atom+xml" href="https://chiefhustler.com/index.xml" title="The Chief&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chiefhustler.com\/"
      },
      "articleSection" : "posts",
      "name" : "Sunlight Financial $SUNL",
      "headline" : "Sunlight Financial $SUNL",
      "description" : "How did I hear about this company? Someone on CommonStock shared that he was down 60% on the stock. I looked at the chart and holy moly, that\u0026rsquo;s a brutal beatdown!\nCompany Overview Sunlight (NYSE:SUNL) is a business-to-business-to-consumer, technology-enabled point-of-sale (“POS”) financing platform that provides residential solar and home improvement contractors the ability to offer seamless POS financing to their customers when purchasing residential solar systems or other home improvements. The resulting loans are funded by Sunlight’s network of capital providers who, by partnering with Sunlight, gain access to a difficult-toreach loan market, best-in-class consumer credit underwriting and attractive risk adjusted returns.",
      "inLanguage" : "en-US",
      "author" : "chiefhustlr",
      "creator" : "chiefhustlr",
      "publisher": "chiefhustlr",
      "accountablePerson" : "chiefhustlr",
      "copyrightHolder" : "chiefhustlr",
      "copyrightYear" : "2021",
      "datePublished": "2021-10-21 07:53:52 -0400 EDT",
      "dateModified" : "2021-10-21 07:53:52 -0400 EDT",
      "url" : "https:\/\/chiefhustler.com\/posts\/sunlight-financial\/",
      "keywords" : [  ]
  }
</script>
<title>Sunlight Financial $SUNL</title>
  <meta property="og:title" content="Sunlight Financial $SUNL" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="How did I hear about this company? Someone on CommonStock shared that he was down 60% on the stock. I looked at the chart and holy moly, that&amp;rsquo;s a brutal beatdown!
Company Overview Sunlight (NYSE:SUNL) is a business-to-business-to-consumer, technology-enabled point-of-sale (“POS”) financing platform that provides residential solar and home improvement contractors the ability to offer seamless POS financing to their customers when purchasing residential solar systems or other home improvements. The resulting loans are funded by Sunlight’s network of capital providers who, by partnering with Sunlight, gain access to a difficult-toreach loan market, best-in-class consumer credit underwriting and attractive risk adjusted returns." />
  <meta name="description" content="How did I hear about this company? Someone on CommonStock shared that he was down 60% on the stock. I looked at the chart and holy moly, that&amp;rsquo;s a brutal beatdown!
Company Overview Sunlight (NYSE:SUNL) is a business-to-business-to-consumer, technology-enabled point-of-sale (“POS”) financing platform that provides residential solar and home improvement contractors the ability to offer seamless POS financing to their customers when purchasing residential solar systems or other home improvements. The resulting loans are funded by Sunlight’s network of capital providers who, by partnering with Sunlight, gain access to a difficult-toreach loan market, best-in-class consumer credit underwriting and attractive risk adjusted returns." />
  <meta property="og:locale" content="en-us" />

  
    <style>body{font-family:cambria;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-category{display:inline;font-weight:600;padding:2px 5px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="The Chief&#39;s Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRYWMWK702"></script>
</head>


<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Chief Hustler</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://twitter.com/chiefhustlr" target="_blank">Twitter</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Sunlight Financial $SUNL</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-10-21 07:53:52 EDT">
                21 Oct 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://twitter.com/chiefhustlr">@chiefhustlr</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h3 id="how-did-i-hear-about-this-company">How did I hear about this company?</h3>
<p>Someone on <a href="https://commonstock.com/post/a87bc4bf-fc03-4d6d-9fcd-417de86f7191">CommonStock</a> shared that he was down 60% on the stock. I looked at the chart and holy moly, that&rsquo;s a brutal beatdown!</p>
<p><img src="/images/sunl-chart.png" alt="sunl-chart"></p>
<h3 id="company-overview">Company Overview</h3>
<p>Sunlight <a href="https://finance.yahoo.com/quote/SUNL?p=SUNL&amp;.tsrc=fin-srch">(NYSE:SUNL)</a> is a business-to-business-to-consumer, technology-enabled point-of-sale (“POS”) financing platform
that provides residential solar and home improvement contractors the ability to offer seamless POS financing to
their customers when purchasing residential solar systems or other home improvements. The resulting loans are
funded by Sunlight’s network of capital providers who, by partnering with Sunlight, gain access to a difficult-toreach loan market, best-in-class consumer credit underwriting and attractive risk adjusted returns. These loans are facilitated by Sunlight’s proprietary technology platform, Orange (the “Sunlight Platform” or “Orange ”), through which Sunlight offers instant credit decisions to homeowners nationwide at the POS on behalf of
Sunlight’s various capital providers.</p>
<p>Think Affirm, for the solar panel (and recently the home improvement) vertical.</p>
<p>Sales of Sunlight-facilitated loan products are made by contractors in the context of selling residential solar systems to consumers, allowing homeowners to go solar with no money down,
and in most cases, immediately saving money on their utility bills and often saving a significant amount of money
over the life of their solar system. Sunlight’s revenue is primarily from platform fees earned on each solar and
home improvement loan facilitated through Orange . The platform fee is generally equal to the margin between
the dealer fee charged to the contractor by Sunlight for each loan facilitated through Orange and the discount at
which Sunlight’s capital provider either funds or purchases such loan.</p>
<p><img src="/images/sunl1.png" alt="sunl1"></p>
<p>To date, Sunlight has facilitated loans to more than 137,000 homeowners who, as a result, have had the opportunity to save money on their utility bills and choose renewable energy over carbon-producing traditional sources of power.</p>
<p>While only approximately 20% of residential solar system sales were financed with solar loans in 2015, an estimated 63% of residential solar loan sales were financed with solar loans in 2020.</p>
<p>Solar loans made to finance residential solar systems through Sunlight’s Platform are made exclusively to
homeowners. Sunlight believes that homeowners generally have better credit characteristics than other consumer
groups. As of June 30, 2021, the average FICO score of all solar borrowers financed through Sunlight’s Platform
is 747. <span style="background-color: #99FF99;">Both the generally strong credit profile of solar loan borrowers and attractive risk-adjusted returns on solar loans to capital providers have enabled Sunlight to build a diversified network of capital providers to fund the solar loans facilitated by Sunlight’s Platform.</span></p>
<p>Loan providers in the residential solar industry compete primarily on process (customer and contractor
experience), pricing and products. Orange offers contractors robust tools to sell more solar systems and home
improvements and homeowners a fast, fully-digital and frictionless experience. Because Sunlight has diverse
funding sources, Sunlight is able to offer a large suite of competitive loan products that include multiple loan
structures and combinations of interest rates and tenors.</p>
<h3 id="business-model">Business Model</h3>
<p>Sunlight earns a platform fee on each solar and home improvement loan facilitated through Orange . The platform fee is generally equal to the difference between the contractor fee that Sunlight charges to contractors for access to Orange and the capital provider discount charged by the relevant capital provider either funding or purchasing the loan in the direct and indirect channels, respectively.</p>
<p>Sunlight’s business is therefore heavily dependent upon the availability of capital on attractive economic terms.</p>
<p>The platform fee percentage earned by Sunlight is dependent on several factors, including:</p>
<ul>
<li>
<p>the contractor fees charged by Sunlight to contractors (which is impacted by competitive pressure that varies from period to period, by loan product based on consumer preferences, and by the mix of contractors in a particular period as certain contractors may generally have higher or lower contractor fees than others)</p>
</li>
<li>
<p>the capital provider discounts charged to Sunlight by Sunlight’s capital providers (which fluctuate, among other things, based on market conditions impacting cost of capital, opportunities in other asset classes, and the mix of capital providers funding or purchasing loans in a particular period as certain capital providers may generally have higher
or lower capital provider discounts than others)</p>
</li>
<li>
<p>the mix of Sunlight loan products funded in a particular period (as certain products in that period, for reasons relating to competitive pressure for certain loan products or otherwise, may generally carry a higher or lower capital provider discount or contractor fee, than others)</p>
</li>
<li>
<p>competitive pressures or volume discounts negotiated with given contractors may reduce the contractor fees that Sunlight charges to such contractors on certain loan products or across loan products</p>
</li>
</ul>
<p>The platform fee was 4.7% and 4.2% for the six months ended June 30 2020 and 2021, respectively, down 0.5% year-over-year.</p>
<p>Sunlight categorizes its capital providers as being either in Sunlight’s direct or indirect channel. Sunlight
maintains both channels to provide diversification of funding sources, access to funding for different types of loan
products and for other strategic purposes. The ability of Sunlight to allocate loans to various capital providers, as well as the availability of the two different funding channels, creates flexibility and allows Sunlight to respond nimbly to shifting market conditions.</p>
<p>Direct channel capital providers fund Sunlight-facilitated solar or home improvement loans one-by-one
directly onto their balance sheet via Orange . Sunlight’s direct channel capital providers are depository institutions with the power and authority to originate loans such as banks and credit unions. Generally, direct channel capital providers choose to service the loans they originate.</p>
<p>In the indirect channel, Sunlight’s solar loan allocation engine directs the solar loans to be funded on the
balance sheet of Sunlight’s intermediary bank partner. These loans are aggregated, pooled and sold to indirect
channel capital providers that cannot, or do not wish to, directly originate solar loans. The indirect channel capital provider relationship allows Sunlight to access a broader range of capital, which may include, among others, credit funds, insurance companies and pension funds. Indirect channel capital providers present a unique opportunity for Sunlight to access high quality and significant sources of funding that are diverse from traditional depository sources.</p>
<p>Here&rsquo;s the split of loans by channel:</p>
<p><img src="/images/sunl10.png" alt="sunl10"></p>
<p>For solar system loans, platform fees are generally earned by Sunlight in the direct channel when the direct channel capital provider funds a particular loan and in the indirect channel generally when an indirect channel capital provider purchases a particular loan from Sunlight’s bank partner.</p>
<p>For home improvement loans, the contract between Sunlight and its bank partner is considered a derivative for GAAP purposes. For these loans, Sunlight records a “realized gain on contract derivative (net)” (included in Other Income) in lieu of a platform fee generally when the loans are purchased by Sunlight’s indirect capital provider from Sunlight’s bank partner, and Sunlight is paid. As such, Sunlight excludes from its revenue any platform fee associated with a home improvement loan under Sunlight’s related home improvement agreement.</p>
<p>As of June 30, 2021, Sunlight had a cumulative total funded loan total of $4.8 billion, and is poised to surpass $5 billion in cumulative funded loans in the third quarter of 2021.</p>
<h3 id="growth">Growth</h3>
<p>Both the number of active solar contractors and the average funded volume per contractor have been steadily increasing.</p>
<p><img src="/images/sunl2.png" alt="sunl2"></p>
<p><img src="/images/sunl3.png" alt="sunl3"></p>
<p>This has led to <span style="background-color: #99FF99;">strong revenue growth over time, accompanied by high operating leverage</span>:</p>
<p><img src="/images/sunl15.png" alt="sunl15"></p>
<p>In the three months ended June 30, 2021, Sunlight continued to experience strong growth including:</p>
<ul>
<li>
<p>Borrower counts increased to a new quarterly high of 18,572, more than doubling from 6,894 borrowers in
the second quarter of 2020</p>
</li>
<li>
<p>New contractor relationships grew 77% relative to the second quarter of 2020, with 46 new solar contractors
and 138 new home improvement contractors joining the Sunlight platform in the second quarter of 2021</p>
</li>
<li>
<p>Battery attachment rate of 26%, triple the rate of just under 9% in the prior-year period</p>
</li>
<li>
<p>Average loan balance increased 11% year-over-year to $35,870, with solar loans averaging $39,852 in the
second quarter of 2021</p>
</li>
</ul>
<p>The company expects revenue growth in the 20% to 30% range for 2022 and 2023.</p>
<p>There seems to be a long runway for this growth:</p>
<ul>
<li>
<p>The penetration rate of solar panels in the US is 4% (2.6 million of a possible 66 million homes in the U.S). Compare to mid-teens for the Californa state or 20% for a Eurepean country like Germany</p>
</li>
<li>
<p>There are ~20K solar contractors in the US (of which only 600 are clients of Sunlight)</p>
</li>
</ul>
<p><span style="background-color: #99FF99;">The company doesn&rsquo;t seem to be sacrificing quality for growth, sporting the best credit profile in the industry</span>, which isn&rsquo;t all that surprising given the CEO&rsquo;s deep 20 years of exeperience in consumer finance.</p>
<p><img src="/images/sunl16.png" alt="sunl16"></p>
<p><em>For comparison, Affirm&rsquo;s net chargeoffs at 24 months for the most recent (2020) cohort look like they&rsquo;ll converge towards ~2%.</em></p>
<p><img src="/images/affirm.png" alt="affirm"></p>
<p>Moreoever Sunlight has a capital light model that requires very little capital for incremental growth:</p>
<p><img src="/images/sunl17.png" alt="sunl17"></p>
<h3 id="competition">Competition</h3>
<p><em>Competition to Acquire and Maintain Contractor Relationships</em></p>
<p>Competition to obtain contractor relationships is significant. Contractors generally do not enter exclusive
relationships with residential solar loan providers and <span style="background-color: #FEDDAA;"> Sunlight’s agreements with its network of contractors
generally do not provide for exclusive relationships</span>. Contractors may offer loan products from Sunlight, as well as
from Sunlight’s competitors, and generally select between loan providers based on pricing (original issue discount
charged), consumer credit approval rates, variety of loan products to address shifting consumer demands and
market conditions, ease of loan application and completion process (platform) and other services to facilitate the
contractor’s business).</p>
<p><em>Competition to Acquire Capital to Fund Loans</em></p>
<p>The solar system and home improvement loan markets are relatively fragmented. Facilitating the aggregation
of loan volume from these markets is a highly competitive sector of these broader industries. Sunlight faces
competition from a diverse landscape of consumer lenders, including traditional banks, credit unions, and
specialized solar system lenders and lease providers. Sunlight’s competitors source capital from a mix of
alternative sources, including depository capital and/or other alternatives that rely on the capital markets.</p>
<p><span style="background-color: #FEDDAA;">In the second quarter 2021, the company has revised guidance downwards for the year due to increased competition and margin compression</span>. But during the earnings call, CFO Barry Edinburg reassured investors that <span style="background-color: #99FF99;">proactive steps had been taken by the company to negociate pricing improvements with certain capital providers, which would help improve margins over the second half of the year</span>.</p>
<p><em>Competitors</em></p>
<p>While Sunlight is not the only solar financing player in the game, most of the competition seems to be hybrid (manufacturer with lending facilities on top), historically focused on leasing rather than loans, and more richly valued. See for example <a href="https://app.tikr.com/stock/multiples?cid=44576381&amp;tid=280431427&amp;ref=lclr1f">SunRun</a> or <a href="https://app.tikr.com/stock/multiples?cid=11420997&amp;tid=143092166&amp;ref=lclr1f">SunPower</a>.</p>
<p>The sector is heating up however, which is to be expected given the free cashflow margins and growth runway. For example, in August 2021, Rocket Companies (<a href="https://finance.yahoo.com/quote/RKT?p=RKT&amp;.tsrc=fin-srch">NYSE:RKT</a>) announced a move into the solar energy market, with the intention of giving homeowners the ability to consolidate any solar panel loan with their mortgage for one low interest rate. Rocket&rsquo;s solar offerings will start testing phase in Q4, and is expected to be available to the public in early 2022.</p>
<p>Another name that was planned to IPO this year with a potential $10B valuation is <a href="https://seekingalpha.com/news/3680216-solar-financier-loanpal-is-said-to-plan-ipo-as-soon-as-this-year">Loanpal</a>, the market leader for solar panel financing (41%, vs 15% for Sunlight Financial). Loanpal, led by two former SolarCity Corp. executives including its chief executive officer, Hayes Barnard, has previously worked with firms including Blackstone Group Inc.’s credit arm as well as Goldman Sachs. The lender <a href="https://www.cnbc.com/2021/01/27/hayes-barnard-turns-loanpal-into-billion-dollar-lender-after-solarcity.html">has said</a> it provided more than $6 billion of capital for solar and other sustainable home improvement products since 2018. Revenue for the year 2020 doubled to $361 million, he said, and the company’s lending increased about the same amount to $400 million a month. Note however that Loanpal’s cumulative losses from its 2019 securitizations are between 2.3% and 2.9% — notably higher than losses from the same time period for rivals Sunlight and Mosaic, according to Kroll Bond Rating Agency.</p>
<h3 id="industry-trends">Industry Trends</h3>
<p>The ITC (Investment Tax Credit) currently allows a qualifying homeowner to deduct 26% of the cost of installing residential solar systems from their U.S. federal income taxes, thereby returning a material portion of the purchase price of the residential solar system to homeowners. Congress has extended the ITC expiration date multiple times including, most recently, in December 2020. <span style="background-color: #FEDDAA;">Under the terms of the current extension, the ITC will remain at 26% through the end of 2022, reduce to 22% for 2023, and further reduce to 0.0% after the end of 2023 for residential solar systems</span>, unless it is extended before that time. Although the ITC has been extended several times, there is no guarantee that it will be extended beyond 2023.</p>
<ul>
<li><strong>Residential annual solar installations have been steadily increasing</strong></li>
</ul>
<p><img src="/images/sunl11.png" alt="sunl11"></p>
</br>
<ul>
<li><strong>Consumers impacted by unreliable grid will turn to battery solution</strong></li>
</ul>
<p><img src="/images/sunl12.png" alt="sunl12"></p>
</br>
<ul>
<li><strong>While utility costs increase by 2% to 3% per year, solar costs have drastically decreased</strong></li>
</ul>
<p><img src="/images/sunl13.png" alt="sunl13"></p>
<ul>
<li><strong>Some key figures from the <a href="https://www.seia.org/research-resources/solar-market-insight-report-2021-q3">Solar Energy Industries Association</a></strong></li>
</ul>
<p><img src="/images/sunl14.png" alt="sunl14"></p>
</br>
<h3 id="valuation">Valuation</h3>
<p>As of September 2, 2021, there were 84,837,655 (excludes 1,535,941 of shares held by Sunlight in respect of net
withholding for tax payments) shares of Class A Common Stock issued and outstanding held of record by 122
holders, 47,595,455 shares of Class C Common Stock outstanding and held of record by 21 holders, 27,150,000
warrants outstanding held of record by two holders and no shares of preferred stock outstanding. The Tech Capital
Warrants were also outstanding and exercisable for 627,780 shares of Class A Common Stock.</p>
<ul>
<li>
<p>Fully diluted total (assuming all warrants exercised): 161,746,831.</p>
</li>
<li>
<p>Share price (as of Oct 21): $5.20</p>
</li>
</ul>
<p>=&gt; FD market cap: $841.083M</p>
<ul>
<li>
<p>Cash (pro-forma combined): $110.587M</p>
</li>
<li>
<p>Debt: $20.613M</p>
</li>
</ul>
<p>=&gt; EV: $751.11M</p>
<p>=&gt; Adj. EBITDA 2021 (guidance): $48.5M</p>
<p>=&gt; <span style="background-color: #99FF99;">EV/EBITDA(2021): 15.5</span></p>
<p>Note that expected 2021 total revenue is $117M (mid-point of the range), leading to an EV/Revenue multiple of 6.42 which might seem high, but the high EBITDA margin (~40%) makes up for it.</p>
<p><strong>EBITDA and FCF breakdown</strong></p>
<p>This is my favorite part of the business: it prints cash!</p>
<p><img src="/images/sunl5.png" alt="sunl5"></p>
<p><img src="/images/sunl6.png" alt="sunl6"></p>
<h3 id="main-risks">Main Risks</h3>
<p><em>Contractors Concentration</em></p>
<p><img src="/images/sunl4.png" alt="sunl4"></p>
<p>One contractor, Marc Jones Construction, L.L.C. d/b/a Sunpro Solar (“Sunpro”), that sold 13.4% and 16.7% of Sunlight’s funded loan volume during the three months ended June 30, 2021 and 2020, respectively, and 15.1% and 16.9% during the six months ended June 30, 2021 and 2020.</p>
<p>Dependence on any one contractor or small group of contractors creates concentration risk, particularly in the event that any such contractor elects to terminate its relationship with Sunlight or experiences business disruption or a business failure or bankruptcy. <span style="background-color: #FEDDAA;">For example, during May 2021, Sunlight was advised by a significant contractor that it will discontinue use of the Sunlight’s platform to source solar loans effective immediately.</span> This contractor accounted for approximately 6.7% and 11.1% of Sunlight’s total funded loan volumes during the year ended December 31, 2020 and for the six months ended June 30, 2021, respectively.</p>
<p><em>Capital Providers Concentration</em></p>
<p>Sunlight has multiple capital providers in both its direct and indirect funding channels, all of which have
increased their commitments since partnering with Sunlight. Sunlight has one direct capital provider that has
continued to increase its commitment year-over-year and since inception has increased its commitment by 700% of its initial commitment, making it Sunlight’s largest capital provider in the period from June 30, 2020 to June 30, 2021. <span style="background-color: #FEDDAA;">This capital provider funded 46.2% and 39.0% of Sunlight’s funded loans during the period from June 30, 2019 to June 30, 2020 and during the period from June 30, 2020 to June 30, 2021, respectively</span>. If this capital provider elects to terminate its relationship with Sunlight, then the capital provider is contractually required to provide Sunlight 12 months’ advance notice of termination. Failure to identify and implement alternative arrangements would be likely to have a negative impact on the amount of platform fees that Sunlight earns, and therefore could impact revenue.</p>
<h3 id="other--random-stuff">Other / Random stuff</h3>
<p><strong>Compensation</strong></p>
<p><span style="background-color: #99FF99;">Executive management&rsquo;s compensation seems very reasonable.</span></p>
<p><img src="/images/sunl8.png" alt="sunl8"></p>
<p><strong>Insider Ownership</strong></p>
<p>CEO Matthew Potere has acquired 85,000 shares on October 10, 2021, at an average price of $5.41, bringing his total share count to 595,000.</p>
<p>Moreover, he owns 3,510,541 shares of Class C exchangeable on a one-for-one basis to shares of Class A Common Stock, or a total of 2% of the outstanding shares.</p>
<p>CFO Edinburg Barry has also purchased 75,000 shares in September 2021 at around the same price.</p>
<p><strong>Chamath&rsquo;s investment thesis</strong></p>
<p><img src="/images/sunl9.jfif" alt="sunl9"></p>
<p><strong>Analyst price targets</strong></p>
<p>One investment analyst has rated the stock with a hold rating and five have issued a buy rating to the stock. According to data from MarketBeat, the company currently has an average rating of “Buy” and an average price target of $10.00.</p>
<p>Barclays initiated coverage on shares of Sunlight Financial in a report on Wednesday Oct 19th, 2021. They set an “overweight” rating and a $8.00 price target for the company.</p>
<p>Analysts expect that Sunlight Financial Holdings Inc (NYSE:SUNL) will report earnings per share (EPS) of $0.05 for the current fiscal quarter. Two analysts have made estimates for Sunlight Financial’s earnings, with estimates ranging from $0.02 to $0.07. The business is scheduled to announce its next quarterly earnings results on Monday, November 15th.</p>
<p>On average, analysts expect that Sunlight Financial will report full year earnings of $0.26 per share for the current financial year, with EPS estimates ranging from $0.24 to $0.28. For the next fiscal year, analysts anticipate that the business will report earnings of $0.27 per share, with EPS estimates ranging from $0.12 to $0.38.</p>
<p><strong>CEO</strong></p>
<p><span style="background-color: #99FF99;">I think the CEO has the right values and a prudent approach to credit risk</span>. He&rsquo;s a family man, and he&rsquo;s been battle-tested. If you want to know more about him, take a listen to <a href="https://www.youtube.com/watch?v=YOTRbxcNazc">this podcast interview</a>, where he shares a lot about his personal journey (only 43 views so far, and at least 2 of them are me :p).</p>
<p><strong>Short-squeeze potential</strong></p>
<p>There seems to be a high % of short interest in this stock, but I wasn&rsquo;t able to pinpoint the size of the float, so I&rsquo;m not relying too much on short-squeeze, although I wouldn&rsquo;t mind it!</p>
<h3 id="my-take">My Take</h3>
<p><span style="background-color: #99FF99;">I find the valuation attractive for a company growing at 20%-30% with high operating leverage, high EBITDA to FCF conversion and optionality to expand into other verticals.</span></p>
<p>With this mind, I have a small position (3700 shares), for what seems (to me at least) like an easy swing play, targetting a 25%-30% short-term ROI, as the stock is just too cheap given the growth profile and the tailwinds (rising energy prices, more work form home, interest in renewable energy solutions, as well as a potential stabilization of Sunlight&rsquo;s EBITDA margin).</p>
<p>I don&rsquo;t think this will be a homerun, but at this valuation, I feel that my downside is well protected.</p>
<p>Longer-term, I&rsquo;m not too sure. I can&rsquo;t see a strong moat around the business at the moment and I worry that a hightened competition and/or a tightening of the credit supply might significantly impact the business.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/stocks/">
                stocks
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>