<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.77.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="chiefhustlr" />
  <meta property="og:url" content="https://chiefhustler.com/posts/vaccine-thoughts/" />
  <link rel="canonical" href="https://chiefhustler.com/posts/vaccine-thoughts/" /><link rel="alternate" type="application/atom+xml" href="https://chiefhustler.com/index.xml" title="The Chief&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chiefhustler.com\/"
      },
      "articleSection" : "posts",
      "name" : "Thoughts on the pandemic and the vaccine",
      "headline" : "Thoughts on the pandemic and the vaccine",
      "description" : "UPDATE (2021-12-09) To boost or not to boost If you\u0026rsquo;ve been following me and reading my crazy midnight tweets, you know I was hesitant to vaccinate initially (because of unknown risks), but I did it after some time.\nToday (with Omicron), unless you\u0026rsquo;re high risk, I think going down the vaccine route is a mistake.\nKeep in mind, I don\u0026rsquo;t know anything about virology.\nYou might say, \u0026ldquo;how dare you talk about this stuff if you\u0026rsquo;re not an expert\u0026rdquo;, and I would argue that there are plenty (too many) non-experts pushing to vaccinate blindly, so I don\u0026rsquo;t feel bad voicing a dissenting opinion.",
      "inLanguage" : "en-US",
      "author" : "chiefhustlr",
      "creator" : "chiefhustlr",
      "publisher": "chiefhustlr",
      "accountablePerson" : "chiefhustlr",
      "copyrightHolder" : "chiefhustlr",
      "copyrightYear" : "2021",
      "datePublished": "2021-08-03 19:48:12 -0400 EDT",
      "dateModified" : "2021-08-03 19:48:12 -0400 EDT",
      "url" : "https:\/\/chiefhustler.com\/posts\/vaccine-thoughts\/",
      "keywords" : [  ]
  }
</script>
<title>Thoughts on the pandemic and the vaccine</title>
  <meta property="og:title" content="Thoughts on the pandemic and the vaccine" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="UPDATE (2021-12-09) To boost or not to boost If you&amp;rsquo;ve been following me and reading my crazy midnight tweets, you know I was hesitant to vaccinate initially (because of unknown risks), but I did it after some time.
Today (with Omicron), unless you&amp;rsquo;re high risk, I think going down the vaccine route is a mistake.
Keep in mind, I don&amp;rsquo;t know anything about virology.
You might say, &amp;ldquo;how dare you talk about this stuff if you&amp;rsquo;re not an expert&amp;rdquo;, and I would argue that there are plenty (too many) non-experts pushing to vaccinate blindly, so I don&amp;rsquo;t feel bad voicing a dissenting opinion." />
  <meta name="description" content="UPDATE (2021-12-09) To boost or not to boost If you&amp;rsquo;ve been following me and reading my crazy midnight tweets, you know I was hesitant to vaccinate initially (because of unknown risks), but I did it after some time.
Today (with Omicron), unless you&amp;rsquo;re high risk, I think going down the vaccine route is a mistake.
Keep in mind, I don&amp;rsquo;t know anything about virology.
You might say, &amp;ldquo;how dare you talk about this stuff if you&amp;rsquo;re not an expert&amp;rdquo;, and I would argue that there are plenty (too many) non-experts pushing to vaccinate blindly, so I don&amp;rsquo;t feel bad voicing a dissenting opinion." />
  <meta property="og:locale" content="en-us" />

  
    <style>body{font-family:cambria;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-category{display:inline;font-weight:600;padding:2px 5px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="The Chief&#39;s Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRYWMWK702"></script>
</head>


<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Chief Hustler</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/posts/quotes" target="_blank">Quotes</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/crazy/" target="_blank">Crazyland</a>
  </div>
  
  <div class="header-item">
    <a href="https://twitter.com/chiefhustlr" target="_blank">Twitter</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Thoughts on the pandemic and the vaccine</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-08-03 19:48:12 EDT">
                03 Aug 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://twitter.com/chiefhustlr">@chiefhustlr</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h4 id="update-2021-12-09-to-boost-or-not-to-boost">UPDATE (2021-12-09) To boost or not to boost</h4>
<p>If you&rsquo;ve been following me and reading my crazy midnight tweets, you know I was hesitant to vaccinate initially (because of unknown risks), but I did it after some time.</p>
<p>Today (with Omicron), unless you&rsquo;re high risk, I think going down the vaccine route is a mistake.</p>
<p>Keep in mind, I don&rsquo;t know anything about virology.</p>
<p>You might say, &ldquo;how dare you talk about this stuff if you&rsquo;re not an expert&rdquo;, and I would argue that there are plenty (too many) non-experts pushing to vaccinate blindly, so I don&rsquo;t feel bad voicing a dissenting opinion.</p>
<p>I think, and facts have now shown, that vaccines are highly specific, and highly effective when facing a variant not too different from the one they were designed for. Otherwise, their efficacy deteriorates. To be fair, they might still attenuate the severity of the illness.</p>
<p>On the other hand, natural immunity has low specificity and low efficacy. Meaning it is not designed to fight off one virus or type of virus in particular, so it&rsquo;s less effective against any one of them individually, but it can adapt (if the host survives!!) to all of them, in theory.</p>
<p>Look, again, I don&rsquo;t know what the optimal answer is here, but I know that life is a game of tradeoffs, which prompted me to do some <a href="https://www.rockefeller.edu/news/30919-natural-infection-versus-vaccination-differences-in-covid-antibody-responses-emerge/">reading</a> on vaccine-induced vs natural antibodies.</p>
<p>My current understanding is that vaccine-induced antibodies and memory B cells are highly specific and less adaptable than those stemming from natural infection. But, natural infection can kill you, and that&rsquo;s the tradeoff.</p>
<p>And so, on the question of whether to boost or not to boost, my view is that unless someone is considered at risk (from underlying pre-conditions), boosting is not an interesting tradeoff.</p>
<p>Here&rsquo;s an image that portrays the tradeoff between specifity (high specificity = low bias) and adaptability (high adaptability = low variance):</p>
<p><img src="/images/tradeoff.png" alt="tradeoff"></p>
<h4 id="update-2021-12-03-omicron-has-arrived">UPDATE (2021-12-03) Omicron has arrived</h4>
<p>It will obviously be found <a href="https://www.cbc.ca/news/politics/omicron-variant-canada-travellers-1.6265927">everywhere</a>. For some context, <a href="https://www.genengnews.com/virology/coronavirus/sars-cov-2-study-forecasts-emergence-of-immune-escape-variants/">the delta variant had two mutations in its RBD, while omicron appears to have 15</a>.</p>
<p>Reading what I had wrote here a few months ago, part of my reasoning was irrelevant. It doesn&rsquo;t matter whether the virus evolved in vaccinated or unvaccinated hosts, or more accurately, I don&rsquo;t know whether matters. What matters is that it WILL evolve and it is almost guaranteed that some variant will appear that trumps whatever version of the vaccine we have.</p>
<p>And so I think what we will realize in time is that the vaccines were a short-term solution but natural immunity will fare better long-term. This is just my personal opinion.</p>
<p>As for me, I hope not to have to take any booster or new vaccine version. That looks to me like a stupid and unsustainable solution.</p>
<h4 id="update-2021-08-29-i-took-the-jab">UPDATE (2021-08-29) I took the jab</h4>
<p>I had my first jab today. I finally caved, for one reason mainly; while I don&rsquo;t care about not being able to go to coffee shops or restaurants, I do care about my ability to travel. In particular, I want to take the family to visit BC before the end of the year, and <a href="https://www.theglobeandmail.com/politics/article-trudeau-says-people-who-are-not-fully-vaccinated-will-not-be-able-to/">apparently</a> I&rsquo;ll have to be vaccinated to have the right to board on a plane.</p>
<p>My wife and I haven&rsquo;t see our parents for two years now, and while there was a chance that her parents were going to come visit us this year, that plan was cancelled. So I didn&rsquo;t have the heart to cancel BC on her as well.</p>
<p>Also, we are strongly considering moving to another province. My oldest daughter is 4 years old next year and since we are currently renting, so if we are to move, next year would be the best timing. We&rsquo;ve visted Alberta last year, and while we loved the lakes and the mountains, we didn&rsquo;t fall in love with Calgary. BC is the other option. Probably more expensive than Quebec, but maybe not by much, considering the lower taxes? I&rsquo;ll have to compare the cost of living in detail, but in any case, before deciding, we want to visit first, and October seems like a good time to do it: not yet winter time, the 4th wave should have receded, and it would give us enough time to search for an appartment if we decide to go for it.</p>
<p>So, I&rsquo;m just in time to get the two jabs (4 weeks apart) and be able to board on a plane without worrying about whether I&rsquo;ll be able to come back.</p>
<p>As of today, I&rsquo;m not feeling great about my decision, but what&rsquo;s done is done, and you know what, I don&rsquo;t think it&rsquo;s one of those cases where there isn&rsquo;t one decision that is obviously better than the other. Millions of others have take the vaccine and are fine, so I&rsquo;m making a fuss for nothing and I was probably flustered by the ease with which the population of a modern developped country has accepted totalitarian measures. I also know we (and our current political leaders more than anyone) are overreacting to this 4th wave, and that Trudeau might be bluffing with his threat to block the unvaccinated from boarding trains and planes. But unfortunately, if I wait to find out, I might impact my family&rsquo;s morale, which is pretty low already. I had to make the best out of the available information. And as they say, happy wife, happy life.</p>
<p>Below are my thoughts, prior to taking the vaccine.</p>
<h4 id="update-2021-08-05-generalized-decision-framework-under-stress-and-uncertainty">UPDATE (2021-08-05) Generalized decision framework under stress and uncertainty</h4>
<p>While thinking about what I wrote yesterday, I realized that what I&rsquo;m looking for, maybe even more than the decision itself (this too shall pass), is a framework that I could reuse in any situation where I have to make decisions under pressure and with incomplete information.</p>
<p>Here&rsquo;s the three-pronged high-level framework I&rsquo;m using to make my decision in this case, and I&rsquo;m hoping it&rsquo;ll be useful beyond the context of the pandemic.</p>
<ul>
<li>
<p><strong>Known vs unknown risk:</strong> in the case of the virus, known risk is small whether I vaccinate or not. But unknown risk is much bigger with the vaccine.</p>
</li>
<li>
<p><strong>Bayesian thinking:</strong> assuming that both sides are equally-likely to be wrong <em>a priori</em>, and given the incentives and emotions at play, which side is more likely to be wrong <em>a posteriori</em>? Seeing how the vaccine side has basically turned into an angry mob with the politics behind them, I think they are more likely to make a judgement error (consciously or not).</p>
</li>
<li>
<p><strong>Irreversible actions:</strong> is one of the two choices irreversible? Yes, taking the vaccine is irreversible. Waiting is not.</p>
</li>
</ul>
<p>While everything written above is very specific to the current context, I think the criteria above are reusable for any decision that invovles risk.</p>
<h4 id="update-2021-08-04-more-rambling">UPDATE (2021-08-04) More rambling</h4>
<p>I honestly don&rsquo;t know what the right thing to do is.</p>
<p>I don&rsquo;t believe that taking the vaccine comes with any significant individual risk at all, on the contrary.</p>
<p>But at the same time, I have found hints <a href="https://www.newsweek.com/lambda-covid-variant-1000-cases-us-shows-vaccine-resistance-1615668">here</a> and <a href="https://reliefweb.int/report/world/two-thirds-epidemiologists-warn-mutations-could-render-current-covid-vaccines">there</a> that the vaccine could have limited power to fight mutated versions of the virus a year or so from now, in which case I&rsquo;d rather trust my body to do what the human body has been doing forever: adapt and survive.</p>
<p>On the other hand, <a href="https://www.scientificamerican.com/article/the-coronavirus-variants-dont-seem-to-be-highly-variable-so-far/">some scientists have argued</a> that there are only so many dangerous mutations possible in the spike protein of the virus. In other words, there isn&rsquo;t as high a chance as we might think of immune escape.</p>
<p>It appears there is no consensus on the subject among the scientific community.</p>
<p>This is a high-pressure situation where the information is incomplete and blurry. I don&rsquo;t have time to gather enough expertise to make the picture clearer.</p>
<p>If I take the vaccine, the known risk is extremely small. I will be fairly well protected against the known variants.</p>
<p>If I don&rsquo;t take the vaccine, the known risk is not as minuscule, but it&rsquo;s still very small.</p>
<p>On the other hand, I feel that the unknown risk from the vaccine is much bigger.</p>
<p>Moreoever, there is no ethical dilemna at play, since contrary to what many seem to believe, vaccinated people can also shed the virus and transmit it to others. Therefore they don&rsquo;t &ldquo;protect their community&rdquo; anymore than the unvaccinated.</p>
<p>Finally, whether I get the vaccine or not, I still intend to practice social distancing and avoid crowds and indoors as much as I can. I want to get back to normal life as much as the next guy. But you know what, I&rsquo;m sure the English people also wanted to go back to normal life when Hitler was bombarding them on a daily basis. Sometimes you just have to wait it out.</p>
<p>So in this situation, and as stupid as it may seem, my decision is to wait and see.</p>
<h2 id="initial-post">Initial Post</h2>
<p><em>A few preliminary notes.</em></p>
<p>First, I am not trying to write about what I think is the best strategy to drive the COVID19 virus extinct. I have no opinion, expertise or influence on the matter. I am only wondering what is the best decision for me, a 40 year-old husband and father.</p>
<p>Second, I am a very solitary person by temperament. I only have a few friends which I see rarely and my extended family is in another country. I intend to continue to limit my real-life social interactions for the foreseeable future, and avoid indoor or crowded spaces as much as I can. I also don&rsquo;t have any problem wearing a mask when I have to be indoors.</p>
<p>Third, while I&rsquo;m still pondering what to do, my wife did get the vaccine. I am not an anti-vaxxer and I&rsquo;m not advising anyone against the vaccine.</p>
<hr>
<p>My goal here is to write down my thoughts around the vaccine.</p>
<p>This is a heated topic currently, and I&rsquo;m seeing a lot of people being unnecessarily extreme in their comments on the matter.</p>
<p>Here&rsquo;s an example coming from a very smart person:</p>
<p><img src="/images/vaccine-paul-graham.png" alt="paulg"></p>
<p>I want to try and avoid such biased and extreme stances, and make my decisions while considering both sides of the issue. Unfortunately I feel that I won&rsquo;t be able to reach perfect rationality because of my natural stubbornness, but forcing myself to write can compensate a little bit for that.</p>
<p>The virus is the ennemy, yet we have somehow managed to fight among ourselves. Part of the reason might be that we are all so tired of the isolation and we have put so much hope in the vaccines that even considering that they might not win the war is too painful.</p>
<p>If the vaccines were effective at killing the virus, and not just protecting the vaccinated from its effects, or if we had vaccinated the population during the lockdown periods, I wouldn&rsquo;t be writing this post. I would have been first in line to take them.</p>
<p>I have nothing against vaccines and nothing against scientific progress. I also don&rsquo;t see any reason to believe the Pfizer or Moderna vaccines aren&rsquo;t safe (I don&rsquo;t know the others well).</p>
<p>So what&rsquo;s the problem?</p>
<p>The problem is that none of these vaccines are effective at systematically killing the virus. There have been numerous instances of vaccinated individuals shedding the vaccine to others, and vaccinated people getting infected by the virus.</p>
<p>Now why is that a problem?</p>
<p>It&rsquo;s a problem because as I&rsquo;m writing this, we are in the middle of the summer and the pandemic has been going on for more than a year now. We are tired of this shit. We are social animals, we need to interact with our friends, family and colleagues in flesh, not just through Zoom. And as we&rsquo;re doing that, we&rsquo;re transmitting the virus to one another.</p>
<p>You&rsquo;ll say: &ldquo;If we are all vaccinated, then that&rsquo;s not a problem!&rdquo;.</p>
<p>But it is, precisely because the vaccines don&rsquo;t KILL the virus. They allow it to live in our body for a short-period of time. And during that time, it has a chance to evolve. That wouldn&rsquo;t be an issue if it was limited to just a few individuals who remain isolated. But as the number of social interactions goes exponentially higher, so does the number of chances the virus has to mutate.</p>
<p>As of today, the <a href="https://directorsblog.nih.gov/2021/06/22/how-immunity-generated-from-covid-19-vaccines-differs-from-an-infection/">vaccines do a better job than natural immunity</a> in protecting against the virus. That&rsquo;s because the antibodies they produce are heavily focused on the receptor binding domain of the spike protein, whereas the naturally produced antibodies are more generic and more often target other portions of the spike protein.</p>
<p>But my worry is that because we are pitting the virus against vaccine-triggered antibodies in a setting where it doesn&rsquo;t get killed (whether it is because the vaccines are not 100% effective or because a lot of people who have had only a single dose are exposed to the virus), there&rsquo;s a chance it will learn to evade them.</p>
<p>Maybe it won&rsquo;t, because as I understand it, the vaccine antibodies are pretty good at catching mutations in the RBD, so the virus would need to develop mutations elsewhere AND be able to outmaneuver the antibodies. I don&rsquo;t know whether that&rsquo;s possible or not. I don&rsquo;t think anybody knows at this stage.</p>
<p>But if it&rsquo;s possible and if it happens, not only does it make the current vaccines useless, it probably makes them a nuisance. What was their strength (being highly focused on the RBD) would become their weakness, and because I assume their antibodies would take precedence over our natural immunity (that&rsquo;s the point of the vaccines after all), we wouldn&rsquo;t be able to learn and fight against the new tricks of the virus.</p>
<p>In a way, it would be as if we had mounted a formidable defense against land invasion, but the ennemy attacked from the air (ring any bells?).</p>
<p>Here&rsquo;s a screenshot that might give some credibility to what I&rsquo;m saying:</p>
<p><img src="/images/israel.png" alt="pic"></p>
<p>Anyway, I&rsquo;m not an expert. In fact I know close to nothing on the subject. I&rsquo;m just trying to think this through because I don&rsquo;t know what else to do. I understand we all hope for all this to go away as fast as possible. But as they say, hope is not a strategy.</p>
<p>Without further ado, here are, as of today, 3 reasons why I would not take the vaccine, and 3 reasons wy I should.</p>
<h2 id="3-reasons-against">3 Reasons Against</h2>
<h4 id="low-risk-of-dying-for-my-age">Low risk of dying for my age</h4>
<p>The first reason is that, based on the data available as of today, it doesn&rsquo;t seem like the risk I face is scary high.</p>
<p>The data I&rsquo;m using comes from the <a href="https://health-infobase.canada.ca/covid-19/epidemiological-summary-covid-19-cases.html#a7">Government of Canada</a>. The data covers 1,427,313 cases of COVID-19 across Canada, of which 442,702 were between 30 and 49 years old. We have hospitalization status for 70.1% of the 1,427,313 cases. I will apply the same percentage for my age group, meaning that I will assume that we have hospitalization status for 310,334 cases between ages 30 and 49 (I&rsquo;m right in the middle).
Out of these:</p>
<ul>
<li>11,944 (3.8%) have been hospitalized</li>
<li>2,277 (0.7%) have been admitted to an intensive care unit</li>
<li>485 (0.15%) have died</li>
</ul>
<p>Note: there have been 378K cases reported in QC so far, out of a 20+ population of 6,721M, representing ~5.6%, but this will increase obviously.</p>
<h4 id="the-virus-will-evolve-to-escape-the-current-vaccines">The virus will evolve to escape the current vaccines</h4>
<p>There are many researchers who have tried to explain this, but their voices are inaudible in the current politically charged environment.</p>
<p>I don&rsquo;t understand all of it, but in a nutshell, it looks like mass vaccination that leaves the vaccinated with sub-optimal protection for some time in the middle of a pandemic promotes virus mutants that can escape the vaccines.</p>
<p>Here are some links to understand this concept (I&rsquo;m still going through them):</p>
<ul>
<li><a href="https://www.healthline.com/health-news/leaky-vaccines-can-produce-stronger-versions-of-viruses-072715">Leaky vaccines can produce stronger versions of viruses</a></li>
<li><a href="https://www.youtube.com/watch?v=gLQwblQ-lZs">Asymptomatic infection fuels spread of more infectious SARS-CoV-2 variants</a></li>
</ul>
<p>The consequence of this is that the current vaccines could at some point become ineffective against new virus variants. I don&rsquo;t know whar the likelihood of that happening is. I just know it&rsquo;s not zero.</p>
<h4 id="erosion-of-the-will">Erosion of the will</h4>
<p>With the first two reasons in mind, and given the social pressure we are subjected to (or that we subject ourselves to), I feel that taking the vaccine shot would erode my will, my ability to think for myself, and rely on myself.</p>
<p>These are very important to me, and I&rsquo;d rather not jeopardize it unless I have no choice.</p>
<p>While I recognize that I might be having a bit of a macho attitude here. that&rsquo;s OK with me.</p>
<h2 id="3-reasons-for">3 Reasons For</h2>
<p>In the spirit of trying to remain as rational as possible, I decided to write down 3 reasons why I should take the vaccine.</p>
<h4 id="to-reduce-the-risk-of-dying-or-getting-severly-ill">To reduce the risk of dying or getting severly ill</h4>
<p>This is pretty much the point of the vaccine. Not much explanation is needed here: I don&rsquo;t want to die.</p>
<p>Also, while the current vaccines are not perfect, it has been widely reported that covid infections in the vaccinated are in general much less severe than in the non-vaccinated.</p>
<h4 id="to-move-on-with-my-life">To move on with my life</h4>
<p>Whether the researches linked to above are right or not, life is about to get harder for the non-vaccinated population: travel restrictions, vaccine passport, etc. <strong>I think this is one of the main reasons young healthy people decide to take the vaccine.</strong></p>
<p>Things <em>could</em> get even more complicated, e.g. some workplaces could start requiring their office employees to get vaccinated. In fact, it looks like Microsoft has <a href="https://www.cnn.com/2021/08/03/success/microsoft-vaccine-requirement-reopening-delay/index.html">done just that</a>. They&rsquo;re not the first company to enforce such requirements and probably not the last either. I wonder what the people who are allergic to components of the vaccine are supposed to do&hellip;maybe have a certificate that proves their allergy?</p>
<p>Moreover, while I know some people who have decided to live their life as if the virus didn&rsquo;t exist (within the law), that&rsquo;s not an approach I feel comfortable with. I feel like that would a sort of denial of reality. For me, the reality is that there is a highly transmissible virus out there, and I&rsquo;d rather at least diminish my exposure to it in order to keep my defenses healthy. Which means that I cannot live my life exactly the same as it was pre-pandemic.</p>
<h4 id="to-be-with-the-majority">To be with the majority</h4>
<p>This is a weak argument, I will admit. I had a hard time coming up with a third one. But still, it is true that NOT being on the side of the majority has a cost, at least psychologically, and sometimes economically. You can be asked to justify yourself, you can be ostracized, etc. Being on the side of the majority is usually the more comfortable choice.</p>
<h4 id="bonus-i-might-just-scared-of-needles">Bonus: I might just scared of needles</h4>
<p>There is a non-zero chance that all this mumbo-jumbo only serves to mask my fear of needles. Which is obviously NOT a valid reason to avoid the vaccine. But I think it does play a small role in my decision.</p>
<p>I&rsquo;m an idiot.</p>
<p>Now that I think about it, if I&rsquo;m an idiot, then in a life or death situation, I <em>should</em> follow the majority.</p>
<p>Here&rsquo;s a thought experiment: what if the vaccine was delivered through a pill? Would I rush to take it then?</p>
<p>I think I&rsquo;d be slightly more likely to take it, but as I imagine that scenario, I still have the same question pop in my head: &ldquo;How much do we not know?&rdquo;</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/random/">
                random
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>