<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.92.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="chiefhustlr" />
  <meta property="og:url" content="https://chiefhustler.com/diary/60-le-style-cest-lhomme/" />
  <link rel="canonical" href="https://chiefhustler.com/diary/60-le-style-cest-lhomme/" /><link rel="alternate" type="application/atom+xml" href="https://chiefhustler.com/index.xml" title="The Chief&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chiefhustler.com\/"
      },
      "articleSection" : "diary",
      "name" : "#60 - Le style cest l\u0027homme!",
      "headline" : "#60 - Le style cest l\u0027homme!",
      "description" : "Style is everything. My longest post ever.",
      "inLanguage" : "en-US",
      "author" : "chiefhustlr",
      "creator" : "chiefhustlr",
      "publisher": "chiefhustlr",
      "accountablePerson" : "chiefhustlr",
      "copyrightHolder" : "chiefhustlr",
      "copyrightYear" : "2022",
      "datePublished": "2022-06-25 23:23:54 -0400 EDT",
      "dateModified" : "2022-06-25 23:23:54 -0400 EDT",
      "url" : "https:\/\/chiefhustler.com\/diary\/60-le-style-cest-lhomme\/",
      "keywords" : [  ]
  }
</script>
<title>#60 - Le style cest l&#39;homme!</title>
  <meta property="og:title" content="#60 - Le style cest l&#39;homme!" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Style is everything. My longest post ever." />
  <meta name="description" content="Style is everything. My longest post ever." />
  <meta property="og:locale" content="en-us" />

  
    <style>body{font-family:garamond;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-title-title{font-size:larger}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:10px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-category{display:inline;font-weight:600;padding:2px 5px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-summary{margin-top:10px;font-size:75%}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}blockquote{padding:15px;background:#eee;border-radius:5px;font-style:italic}h2{color:#1b47a5}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="The Chief&#39;s Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  <!-- Global site tag (gtag.js) - Google Analytics --> <script async src='https://www.googletagmanager.com/gtag/js?id=G-4R1BEBSNLV'></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4R1BEBSNLV');</script>
</head>


<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Chief Hustler</a
    >
  </div>
  <div class="header-subtitle">
    
    
  </div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/diary/54-where-to-find-ideas" target="_self">| Where to find ideas </a>
  </div>
  
  <div class="header-item">
    <a href="/posts/value-investing-resources" target="_self">| Resources </a>
  </div>
  
  <div class="header-item">
    <a href="/posts/quotes" target="_self">| Quotes </a>
  </div>
  
  <div class="header-item">
    <a href="/categories/crazyland/" target="_self">| Crazyland </a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">#60 - Le style cest l&#39;homme!</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-06-25 23:23:54 EDT">
                25 Jun 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://twitter.com/chiefhustlr">@chiefhustlr</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="style-or-no-style">Style or no style?</h2>
<p>I struggled a lot in the past two years with the idea of having an investing style.</p>
<p>Style is a vague word. Some people use &ldquo;philosophy&rdquo; or &ldquo;principles&rdquo; interchangeably.</p>
<p>Why is it important to have a style? Should an investor have a well-defined style, if they are to be successful?</p>
<p>I fought against the idea, at first. It seemed to me that having a style is way too limiting and would preclude me from taking advantage of many opportunities because they didn&rsquo;t fit whatever arbitrary style I would have chosen.</p>
<p>But I feel like I might have changed my mind. Slowly, imperceptibly, and almost reluctantly.</p>
<p>What if we shouldn&rsquo;t <em>choose</em> a style (based on expected performance) but instead <em>find</em> our own style?</p>
<p>What I mean is: maybe our style exists already; it&rsquo;s out there. And our job is to find it, to recognize it.</p>
<p>Maybe the purpose of investing (and life) is to understand who we are, have our actions be aligned with who we are, and unlock our flywheel of personal growth.</p>
<p>Viewed this way, all of sudden, I see the appeal, not of having <em>a</em> style, but of finding my own.</p>
<h2 id="finding-a-style">Finding a style</h2>
<p>Below is a video clip of Chuck Akre talking about his set of investment principles (known as the &ldquo;three-legged stool&rdquo;).</p>
<p>He looks for three things:</p>
<ul>
<li>
<p>a quality business, defined as a business with a high return on capital, and he wants to understand the essence of that business or why they&rsquo;re able to generate such high returns</p>
</li>
<li>
<p>quality management, defined as management with high integrity and a proven track record, and that treats shareholders as partners</p>
</li>
<li>
<p>room for reinvestment, to allow the compounding to happen</p>
</li>
</ul>
<p>I&rsquo;m gonna link directly to the conclusion of his talk, which is the section that resonated with me the most. He&rsquo;s basically saying: &ldquo;Find your own style, find what works well for you, then do that - and only that&rdquo;.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/O38I7QIc_eQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I&rsquo;m reminded of the late King of Morocco, Hassan 2. When asked about how he thinks about his succession, he says (in French): &ldquo;Le style, c&rsquo;est l&rsquo;homme&rdquo;. Style is everything. I think what he meant is that whoever his succesor is, they should strive to find their own style and go with it.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DyYN4-yJMOo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Here&rsquo;s another fund manager whose investment style I admire: Terry Smith</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/B_-YBTI_EYw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Terry only invests in quality businesses, which he defines as such:</p>
<p><img src="/images/fundsmith.png" alt="fundsmith"></p>
<p>Notice the overlap with Chuck Akre? Hopefully, it means that I&rsquo;m consistent and that I may have found the building blocks of my own style.</p>
<p>When it comes to investors I admire, Chris Mayer is also one of my favorites. Here&rsquo;s a quote from <a href="https://www.woodlockhousefamilycapital.com/post/invisible-moats">his blog</a>:</p>
<p><img src="/images/chrismayer1.png" alt="chrismayer"></p>
<p>Again, high return on capital - but with a strong emphasis on <strong>competitive advantage</strong>.</p>
<p>Bruce Greenwald&rsquo;s has written a fair deal about competitive advantages:</p>
<p><img src="/images/comp-adv.png" alt="comp-adv"></p>
<p>The screenshot above was taken from the following clip, which summarizes well the best chapter (in my opinion) of Greenwald&rsquo;s book, <a href="https://www.amazon.ca/Competition-Demystified-Radically-Simplified-Approach/dp/1591841801">Competition Demystified</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l0gB19stVIM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>If you don&rsquo;t mind listening to Greenwald&rsquo;s nasal voice, this one is a pretty good clip on what makes a good business (i.e. a business that generates high returns on capital for long periods of time, as per Smith and Mayer&rsquo;s definition):</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w166d7hnMqA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="a-picture-emerges">A picture emerges</h2>
<p>I can rarely remember fictional character names. But I remember the name of <a href="https://en.wikipedia.org/wiki/Hari_Seldon">Hari Seldon</a>, from  Isaac Asimov&rsquo;s Foundation series.</p>
<p>In the book series, Hari Seldon developed &ldquo;an algorithmic science that allowed him to predict the future in probabilistic terms. Based on his psychohistory he is able to predict the eventual fall of the Galactic Empire&rdquo;.</p>
<p>I remember finding this idea fascinating, and not all that crazy. Based on a combination of irreversible secular trends, the mathematician was able to derive a probabilistically almost-inevitable end state of the system, whatever the actions of any individual or groups of individuals.</p>
<p>It&rsquo;s as if there was a structural shift happening that nothing can stop - and everything else is just random noise.</p>
<p>It reminds me of this tweet describing how Buffet became one of $AAPL&rsquo;s biggest shareholders:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The story behind how Buffett became one of <a href="https://twitter.com/search?q=%24AAPL&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$AAPL</a> largest shareholders <a href="https://t.co/2PNo3S12G0">pic.twitter.com/2PNo3S12G0</a></p>&mdash; Andrew Kuhn (@FocusedCompound) <a href="https://twitter.com/FocusedCompound/status/1541066361614618629?ref_src=twsrc%5Etfw">June 26, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Buffet recognized an unstoppable trend - one that, ironically enough, Bruce Greenwald missed, because he didn&rsquo;t understand how Apple captured their customers' life and soul through that little electronic gadget!</p>
<p>On top of it, the stock was dirt cheap; so he went all-in.</p>
<p>That&rsquo;s what a great investment opportunity looks like. One where the end state is probabilistically preprogrammed (everything else is noise), and everybody (i.e. the market) is blind to it.</p>
<h2 id="back-to-reality">Back to reality</h2>
<p>I know, I&rsquo;m over-simplifying. Nothing is ever certain, in investments and in general.</p>
<p>I&rsquo;ve just started reading Chris Mayer&rsquo;s book <a href="https://www.amazon.com/Guide-Clear-Thinking-Street-Investing/dp/1970164085">&ldquo;How do you know?&quot;</a> and I&rsquo;m enjoying it tremendously.</p>
<p>In chapter 2, he shares one of the basic frameworks of general semantics. I don&rsquo;t want to get lost in the details, but the idea is that out of an infinite number of events happening in real life, we only perceive a few objects (abstractions), on which we slap some labels, from which we derive inferences.</p>
<p>These inferences in turn shape which events we will pay attention to in the future.</p>
<p>It&rsquo;s a way to depict not only how much resolution we lose between reality and our &ldquo;map&rdquo; of it, but also how much of reality we simply are not aware of.</p>
<p>I&rsquo;ve recently become aware of how little I know about the companies I follow. It occurs to me that pretty much everyone knows very little about the companies they invest in.</p>
<p>Take <a href="https://finance.yahoo.com/quote/LEAT">$LEAT</a> as an example. This is a company that designs and sells personal protective equipment for motorsports.</p>
<p>The company has been highly successful in growing its revenue by broadening its product offering and using a DTC (online) channel:</p>
<p><img src="/images/leat.png" alt="leat"></p>
<p>As a result, it has attracted a bit of a following on fintwit.</p>
<p>So I asked the question: why has this company been successful? What is its competitive advantage? And most importantly, how can we predict its future success, with a high degree of certainty?</p>
<p>The answers I got back were disappointing, to say the least.</p>
<p>In essence, it&rsquo;s a small and innovative company that has been executing well and still has a lot of room for growth.</p>
<p>Notice how shallow this description is. I&rsquo;m sure there must be a lot of companies that could fit it.</p>
<p>Nothing in this description tells me what the end state is and why it&rsquo;s inevitable.</p>
<p>Again, I know that certainties don&rsquo;t exist. But that&rsquo;s my point. There are so many uncertainties, so many variables, that if we don&rsquo;t start from a place of ultra-high conviction driven by a simple yet profound thesis&hellip;we don&rsquo;t stand a chance.</p>
<p>Leatt might be a great success, or not. I can&rsquo;t tell. I can&rsquo;t &ldquo;see it&rdquo; and it feels like a gamble.</p>
<p>Joel Greenblatt said it best:</p>
<blockquote>
<p>When you recognize that you have this other way to look, and that makes total sense to you, and all the pieces fit when you look at it that way, those are the great opportunities.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Egxo1PNWdrY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>There&rsquo;s another reason why we need a strong, simple yet profound thesis.</p>
<p>It&rsquo;s because if we don&rsquo;t, and if we merely follow other people into an investment idea, we will be at the mercy of the wind - and chances are, we will be shaken out.</p>
<p>Here&rsquo;s Warren Buffet emphasizing this point.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Very imp. advice by <a href="https://twitter.com/warrenbuffet?ref_src=twsrc%5Etfw">@Warrenbuffet</a> <br><br>And follow <a href="https://twitter.com/KomalSecurities?ref_src=twsrc%5Etfw">@KomalSecurities</a><br>For such quality content.<a href="https://twitter.com/hashtag/Komalsecurities?src=hash&amp;ref_src=twsrc%5Etfw">#Komalsecurities</a> <a href="https://twitter.com/hashtag/StockMarket?src=hash&amp;ref_src=twsrc%5Etfw">#StockMarket</a>. <a href="https://t.co/crxfqobFn7">pic.twitter.com/crxfqobFn7</a></p>&mdash; Komal Sharma (@Komal_Stocks) <a href="https://twitter.com/Komal_Stocks/status/1540938668382179333?ref_src=twsrc%5Etfw">June 26, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I saved the audio file <a href="https://drive.google.com/file/d/1wXu9_YeAoqhxc2oKjknxfeHAecr4UXfY/view?usp=sharing">here</a> in case the tweet goes down at some point.</p>
<h2 id="reversion-to-the-mean-is-not-a-thing">Reversion to the mean is not a thing</h2>
<p>Another one of my favorite investors is Tobias Carlisle, founder of The Acquirers podcast and The Value: After Hours podcast.</p>
<p>As much as I like him as a person (he seems very intelligent and honest), he has a different approach. His is a statistical one, where he buys a basket of stocks with a low EV/EBIT multiple (so-called the acquirer&rsquo;s multiple).</p>
<p>Joel Greenblatt had championed a similar approach, which used two criteria instead of one, the second being a high ROIC.</p>
<p>But what Tobias found out is that this criterion was actually hurting the performance of Greenblatt&rsquo;s magic formula, so he got rid of it.</p>
<p>He explained the reason behind this underperformance by using the concept of reversion to the mean. Intuitively, when you choose a lot of stocks randomly with the condition that they have a high ROIC, a lot of them are bound to meet this condition for reasons that are extrinsic to the company, and not intrinsic.</p>
<p>Most of the time, the reason will be a lack of competition, often due to the sector being momentarily out of favor. But as soon as competitors notice the high ROIC, they jump in the fray. The higher the competition, the lower the returns.</p>
<p>When returns get low enough, a bunch of the competitors die out, and we start the cycle anew.</p>
<p>That&rsquo;s the gist of the return to the mean concept. High returns do not beget high returns. Instead, high returns are more likely to be followed by low returns. Therefore, it&rsquo;s not useful to filter on that criterion.</p>
<p>So here&rsquo;s what I don&rsquo;t like about this approach.</p>
<p>Reversion to the mean is not a core principle or an axiom. It is a consequence of something.</p>
<p>That something is the combination of two things: 1) random (non-Markov) processes and 2) the existence of a limit. I&rsquo;ll get back to this later but first, let me just clarify what we typically mean by reversion to the mean.</p>
<p>The typical example is that of a father who is much taller than the average, and who has a son. This son is likely to be shorter than his father. And vice-versa, offspring of shorter parents tend to be taller than them.</p>
<p>Why is that the case? The main reason is that there is a limit to how tall we humans can get. For every father, the distribution of the height of their children has a mode equal to the height of the father.</p>
<p>If the father has an average height, the distribution will be a normal distribution, symmetric around the mode, and their children will be as likely to be taller or shorter than them.</p>
<p>But if the father is particularly tall, that distribution will be skewed, due to the hard limit on how tall a human being can be.</p>
<p><img src="/images/skewed.png" alt="skewed"></p>
<p>That&rsquo;s the fundamental reason why reversion to the mean happens.</p>
<p>The second reason is randomness, more specifically non-Markov randomness.</p>
<p>A Markov process is one where the probability distribution of the current state depends on earlier values. A non-Markov process is one where the current probability distribution is independent of earlier values.</p>
<p>The example above is a Markov process. Because of genetics, the height of my children, as a random variable, does depend on my own. And so if man A is much taller than man B, it is reasonable to expect that the decendents of A will on average be taller than the descendants of B.</p>
<p>Imagine instead that human children, instead of being born out of their mothers' wombs, were delivered to their parents by some kind of bird, and that genes were not passed on from generation to generation.</p>
<p>Then not only would we observe a reversion to the mean from one generation to the next, but we would also observe it across generations. In other words, one generation&rsquo;s height would tell us nothing about the next one&rsquo;s.</p>
<p>Going back to the investment realm, roughly speaking, the limit is the TAM divided by how many competitors can compete economically in a given space.</p>
<p>This limit always exists, but how far away it is will depend on the structure of the sector.</p>
<p>The randomness portion is more important and brings us back to the most important concept we&rsquo;ve talked about so far: competitive advantages.</p>
<p>A company can have a high ROIC for a period of time just by luck, because of a specific and ephemeral set of external circumstances.</p>
<p>Or it can have such a high ROIC because <strong>it is doing something right, in a way that competitors are not able or interested in replicating</strong>.</p>
<p>Of course, the second category is much more scarce than the first one. That is why Tobias' approach is consistent and should work, statistically speaking.</p>
<p>But, if you&rsquo;re able to understand WHY a company is having success, and if you&rsquo;re able to predict that this success will last and NOT revert to the mean&hellip;then you don&rsquo;t need to diversify and buy a basket of stocks.</p>
<p>You just need to buy the one that has a strong competitive advantage.</p>
<h2 id="moats-are-not-a-thing-either">Moats are not a thing either</h2>
<p>Notice that I have talked about &ldquo;competitive advantages&rdquo; and not about moats.</p>
<p>I don&rsquo;t really like moats as a metaphor. They feel too static for my liking, especially in the world we live in today.</p>
<p>I&rsquo;ve also been reading <a href="https://www.amazon.ca/Genghis-Khan-Making-Modern-World/dp/0609809644">Genghis Khan and the Making of the Modern World</a>, a book that was recommended by <a href="https://www.youtube.com/watch?v=eaTrBXHToXA">Yen Liow</a> (who has since closed down his fund).</p>
<p>The book describes how Genghis Khan&rsquo;s army crushed every opposing army, despite all their fortifications and moats because (and this is my interpretation) the Mongol army had a fundamental and structural competitive advantage, that could not be easily copied.</p>
<p>Funny enough, (again, as I understood it) the advantage they had is that they were LESS advanced than surrounding people, who were living much more comfortable sedentary lives. The Mongols were nomads, and hunters, used to having to &ldquo;kill what they eat&rdquo;.</p>
<p>War was not a matter of prestige or honor for them. It was all about killing the opponent while maximizing the odds of success. In fact, they abhorred close combat. They instead perfected the use of bows and arrows while riding their horse, and they were extremely mobile.</p>
<p>Ironically enough, their lack of technological prowess also turned out to be an advantage, as they were open to any ideas that could give them an edge in war, and they ended up absorbing the best technologies from the people they conquered on their path.</p>
<p>The Mongols never lost a fight on land. Because they never picked a fight that was even remotely fair. Every fight they fought was one where the odds were massively tilted in their favor, one way or another.</p>
<p>So Gengis Khan&rsquo;s Mongols didn&rsquo;t have a moat. Their opponents had moats. But the Mongols had structural competitive advantages, and not a single army could resist them.</p>
<p>I also don&rsquo;t want to look for static moats in the investment world. I&rsquo;d much rather find structural competitive advantages that will unfold into winning territories, i.e. market share.</p>
<h2 id="a-sip-of-humility-maybe">A sip of humility maybe?</h2>
<p>The preceding sections make it sound like I have this investing all figured out.</p>
<p>I don&rsquo;t.</p>
<p>As I&rsquo;m reading Chapter 2 of &ldquo;How do you know?&rdquo;, Chris Mayer mentions Jim Collins' book: &ldquo;Good to Great&rdquo;.</p>
<p>I remember that the book had made quite an impression on me when I first read it. Collins seemed to have cracked the code.</p>
<p>And yet it turns out, that if you invested in Collins' select list of &ldquo;great companies&rdquo;, your returns in the following 5 years would have been worse than random.</p>
<p>Sure, 5 years is not a super long timeframe, but still&hellip;</p>
<p>This wasn&rsquo;t Jim Collins' first attempt either, and he wasn&rsquo;t the only one to have tried to distill down the characteristics of great companies.</p>
<p>If he and his mini-army of analysts were dead wrong after thousands of hours of research, what chance do I stand?</p>
<p>Going back to my example with the Mongol army. I made it sound like it was evident that they would defeat their enemies.</p>
<p>But I cheated - I knew what had happened historically. If you had shown and described the armies to me and asked me to bet all my money on the winner, there&rsquo;s no way in hell I would have bet on the Mongols with their little bows versus the heavy infantry of the Europeans, especially outnumbered two or three-to-one as they were.</p>
<p>And it doesn&rsquo;t matter how much information you gave me. In fact, the more details I would have had, the more obvious it would have seemed to me that the Europeans would easily defeat the Mongols. That&rsquo;s what they thought too! That&rsquo;s what every new army the Mongols faced thought.</p>
<p>There&rsquo;s only one thing that would have made me reconsider.</p>
<p>That&rsquo;s if I had seen a track record of the Mongols, including previous battles where they decimated bigger and better-equiped armies. That could have caused me to at least ask: &ldquo;Home come?&rdquo;</p>
<p>I recently watched an exceptional stock pitch from a talented young fund manager named Guy Gottfried, where he stresses the importance of the management&rsquo;s track record. It&rsquo;s worth a watch:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jjPC6mRiSDM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>He&rsquo;s also very adamant about having an edge, which oftentimes comes from looking at things that are underfollowed or out-of-favor. He says: &ldquo;If 10,000 other investors are already looking at a deal, why would I believe that it&rsquo;s a great one?&rdquo;</p>
<p>Checking the track record of a company and its management, and making sure that they accomplished what they said they would do, is critical.</p>
<p>Back to our topic though: the investing game. It&rsquo;s not an easy one. It&rsquo;s only easy when you already know the answer, looking back.</p>
<p>Put a chess Grand Master in front of a chess board where there is one and only one winning move that is hard to find (but don&rsquo;t tell him that), and he might not find it, especially under time pressure.</p>
<p>But tell him that there&rsquo;s a winning move, and he will somehow see it almost every time.</p>
<p>When the &ldquo;what&rdquo; is known, it&rsquo;s much easier to figure out the &ldquo;how&rdquo;.</p>
<p>I understand Tobias Carlisle&rsquo;s approach. It acknowledges the limitation of our knowledge and uses the law of large numbers to still achieve a good performance. It&rsquo;s a humble and intelligent approach.</p>
<p>It&rsquo;s not easy to figure out which companies will win.</p>
<p>This is why we must insist on only hitting the easiest pitches, and why we must also insist on having a margin of safety, in case we&rsquo;re wrong, usually in the form of a discounted price.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>In closing, we want to buy:</p>
<ul>
<li>quality businesses that have a competitive advantage</li>
<li>that earn high returns on tangible capital and can reinvest a high % of their earnings</li>
<li>that are easy for us to understand and forecast</li>
<li>whose management has a solid track record we can check and a shareholder-friendly mindset</li>
<li>at an attractive price</li>
</ul>
<p>On the second point, I recently stumbled on this very nice illustration with $BABA:</p>
<p><img src="/images/roic-ex.png" alt="roic"></p>
<p>Full tweet:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Return on Incremental Capital Invested for <a href="https://twitter.com/search?q=%24BABA&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$BABA</a> <a href="https://t.co/VlnEXtyibE">pic.twitter.com/VlnEXtyibE</a></p>&mdash; Jernej Bergoc (@jernej_bergoc) <a href="https://twitter.com/jernej_bergoc/status/1542132670351687681?ref_src=twsrc%5Etfw">June 29, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Once we find and buy such businesses, we want to have to wisdom to sit on our asses and do nothing for very, very long periods of time.</p>
<p>Let us remember that we are in the game of making money.</p>
<p>We are not in the game of being right, proving how smart we are. It&rsquo;s not a popularity contest.</p>
<p>The only question that matters is: how will we be consistently making money?</p>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <iframe src="https://www.youtube.com/embed/i4A4TzHHdko?start=1871&end=1899"
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>


          <p style="font-family:cursive; font-size: 115%; color:slategray">
            <br/>
            Until next time, stay cool & stay invested!
          </p>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/investing/">
                investing
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          


          
          <div style="height: 20px;"></div>
          
          <div class="post-comments">
            <div id="graphcomment"></div>
<script type="text/javascript">

   

  var __semio__params = {
    graphcommentId: "ChiefHustler", 

    behaviour: {
      
      
    },

    

  }

   

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
          </div>
          
        
        
        
          <div class="site-footer">

    
  
  
  
</div>

        

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>